# Environment Variables
# These variables are used to configure the application.
VITE_APP_TITLE=Restart Game Lab
VITE_APP_NAME=Restart Game Lab
VITE_APP_SYSTEM_NAME=ADVANCED RESTART GAME LAB TERMINAL SYSTEM
VITE_APP_SYSTEM_NAME_SHORT=ARTS
VITE_APP_URL_ROOT=https://restart.org.cn
# Google Analytics ID
VITE_GOOGLE_ANALYTICS_ID=G-H71JG94VVT
# Microsoft Clarity Project ID
VITE_MICROSOFT_CLARITY_PROJECT_ID=slhc7hkkj6